# android_speech_api

./: .gitignore  README.md  README.md~
Demos/DemoS2T/: build.gradle
Demos/DemoS2T/app/: build.gradle  proguard-rules.pro
Demos/DemoS2T/app/libs/: s2tlibrary-release.aar
Demos/DemoS2T/app/src/androidTest/java/ai/liv/demos2t/: ApplicationTest.java
Demos/DemoS2T/app/src/main/: AndroidManifest.xml
Demos/DemoS2T/app/src/main/java/ai/liv/demos2t/: MainActivity.java  MainActivityFragment.java
Demos/DemoS2T/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Demos/DemoS2T/app/src/main/res/menu/: menu_main.xml
Demos/DemoS2T/app/src/main/res/values/: colors.xml  strings.xml
Demos/DemoS2T/gradle/wrapper/: gradle-wrapper.properties
S2TLibrary/: s2tlibrary-1.53.4.aar  s2tlibrary-1.53.5-release.aar  s2tlibrary-release.aar
